    /*
    Flaticon icon font: Flaticon
    Creation date: 19/01/2021 11:09
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-job-search:before { content: "\f100"; }
.flaticon-statistics:before { content: "\f101"; }
.flaticon-rocket:before { content: "\f102"; }
.flaticon-growth:before { content: "\f103"; }
.flaticon-objective:before { content: "\f104"; }
.flaticon-coding:before { content: "\f105"; }
    
    $font-Flaticon-job-search: "\f100";
    $font-Flaticon-statistics: "\f101";
    $font-Flaticon-rocket: "\f102";
    $font-Flaticon-growth: "\f103";
    $font-Flaticon-objective: "\f104";
    $font-Flaticon-coding: "\f105";